{
  "expo": {
    "name": "Elev9",
    "slug": "elev9-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.elev9mobile"
    },
    "android": {
      "package": "com.anonymous.elev9mobile"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
