{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../dist-test/apps/api",
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ],
  "exclude": ["node_modules", "../../dist"]
}
